# LAB1_ED2_DiegoRamirez_DanielElias

./: LAB1_ED2_DiegoRamírez_DanielElias.sln  README.md
LAB1_ED2_DiegoRamírez_DanielElias/: LAB1_ED2_DiegoRamírez_DanielElias.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LAB1_ED2_DiegoRamírez_DanielElias/Controllers/: MoviesController.cs  ValuesController.cs  WeatherForecastController.cs
LAB1_ED2_DiegoRamírez_DanielElias/Data/: FileModel.cs  Singleton.cs
LAB1_ED2_DiegoRamírez_DanielElias/Models/: Movies.cs  Values.cs
LAB1_ED2_DiegoRamírez_DanielElias/Properties/: launchSettings.json
LibreriaRD2/: BTree.cs  Bnode.cs  Class1.cs  LibreriaRD2.csproj
Parte2(Consola)/: Parte2(Consola).csproj  Program.cs
